<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xythiq Chat-Bot</title>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }


        ::-webkit-scrollbar-thumb {
            background-color: #ffea1e;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #ead514;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d19;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;

        }

        .chat-container {
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-box {
            height: 300px;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }

        .chat-message {
            margin: 10px 0;
        }

        .user-message {
            text-align: right;
            background-color: #ffea1e;
            width: fit-content;
            padding: 9px;
            border-radius: 9px;
            display: flex;
            position: relative;
            margin-left: auto;
        }

        .bot-message {
            text-align: left;
            background-color: #000000;
            color: white;
            width: fit-content;
            padding: 9px;
            border-radius: 9px;
            display: flex;
        }

        .input-area {
            display: flex;
            padding: 10px;
        }

        .input-area input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
















        .input-area button {
            padding: 10px;
            margin-left: 5px;
            border: 1px solid;
            background-color: #ffea1e;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
            border-style: double;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    {{ edit_1 }} <!-- Add jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body contenteditable="true">
    <div
        style="position:static;width: 112px;height:50px;margin-bottom: 35px;margin-left: auto;margin-right:auto;background: url(./Assets/images/Xytiq_logo.png);background-position: center;background-size: cover;">
    </div>
    <div class="chat-container">
        <p style="
        background-color: #ffea1e;
        color: black;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 7px;
        border: 1px solid;
        text-align: center;
        width: fit-content;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    ">Messages are End-to-End Encrypted </p>
        <div class="chat-box" id="chat-box">

        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>

        let customerInfo = [];






        function sendWhatsapp(customerInfo) {
            const message = customerInfo.join(', ');
            console.log(message)
            const payload = {
                data: customerInfo.join(', ')
            };

            axios.post('https://whatsapp-mu-nine.vercel.app/send-message', payload)
                .then(response => {
                    console.log('Success:', response.data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        }
        let conversationCounter = 0;

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        }
        document.getElementById('user-input').addEventListener('keypress', handleKeyPress);
        function sendMessage() {
            const input = document.getElementById('user-input');
            const message = input.value;
            if (message.trim() === '') return;

            displayMessage(message, 'user');

            if (conversationCounter == 0) {
                setTimeout(() => {
                    const botResponse = "Welcome to the Xythiq Chatbot Consultancy! How can I assist you today?";
                    displayMessage(botResponse, 'bot');
                }, 1000);
            }


            if (conversationCounter == 1) {
                setTimeout(() => {
                    const botResponse = "Your Query is important to us May I Know to Which type of services it involve we offer various services including IT/Non-IT Job Openings, Profile Screening and more. ";
                    displayMessage(botResponse, 'bot');
                }, 1000);

            }
            if (conversationCounter == 2) {
                setTimeout(() => {
                    const botResponse = "Ok, To Proceed ahead I need few information about you, Accepted Please Type ok";
                    displayMessage(botResponse, 'bot');
                }, 1000);
            }
            if (conversationCounter == 3) {
                setTimeout(() => {
                    const botResponse = "Your First Name";
                    displayMessage(botResponse, 'bot');
                }, 1000);
            }
            if (conversationCounter == 4) {
                setTimeout(() => {
                    const botResponse = "Your Mobile Number with Country Code";
                    displayMessage(botResponse, 'bot');
                }, 1000);
            }













            if (conversationCounter == 5) {
                setTimeout(() => {
                    const botResponse = "Thank You for reaching us, Our Executive will contact you within 24 hours";
                    displayMessage(botResponse, 'bot');
                }, 1000);
                sendWhatsapp(customerInfo)
            }



            customerInfo.push(input.value)
            input.value = '';
            conversationCounter++;
            console.log('Chat Conversation =>', customerInfo)
        }

        function displayMessage(message, sender) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}-message`;
            messageDiv.textContent = message;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
        }
    </script>

</body>

</html>